{
    "files.associations": {
        "axhashtable.h": "c",
        "axallocatorregistry.h": "c",
        "axallocatordata.h": "c",
        "mman.h": "c",
        "types.h": "c",
        "features.h": "c",
        "axheap.h": "c",
        "axtypes.h": "c",
        "axallocatorinfo.h": "c",
        "unistd.h": "c",
        "axwindow.h": "c",
        "axdrawlist.h": "c",
        "axarray.h": "c"
    }
}